<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Example folder for learn github</h2>
    <button>Push</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dolorum earum amet, distinctio similique deserunt, tempora pariatur laudantium animi ex facere eius! Distinctio nulla aliquam quidem maxime aliquid quasi cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reiciendis at unde temporibus ipsa odio. Quisquam aliquid provident modi odio ad dolor amet magnam, officiis distinctio, deserunt excepturi ut et.</p>
    <h2>Footer</h2>
</body>
</html>